version: 2.1

default_docker_node: &default_docker_node
  docker:
    - image: circleci/node:13.8.0


jobs:

  build:
    <<: *default_docker_node
    steps:
      - checkout
      - run: |
          npm i
      - save_cache:
          paths:
            - "src/node_modules"
          key: "npm-packages-cached_${CIRCLE_WORKFLOW_ID}"
      - run: |
          npm run lint

  test:
    <<: *default_docker_node
    steps:
      - checkout
      - restore_cache:
          keys:
            - "npm-packages-cached_${CIRCLE_WORKFLOW_ID}"
      - run: |
          npm i && npm run test

  audit:
    <<: *default_docker_node
    steps:
      - checkout
      - restore_cache:
          keys:
            - "npm-packages-cached_${CIRCLE_WORKFLOW_ID}"
      - run: |
          npm audit


workflows:
  build-test-audit-flow:
    jobs:
      - build
      - test:
          requires:
            - build
      - audit:
          requires:
            - test
